<aura:component implements="forceCommunity:themeLayout" access="global" >
    <aura:attribute name="search" type="Aura.Component[]"/>
    <aura:attribute name="sidebarFooter" type="Aura.Component[]"/>
    <aura:attribute name="ProfileMenu" type="Aura.Component[]"/>
    <aura:attribute name="navBar" type="Aura.Component[]"/>
    <aura:attribute name="newHeader" type="Aura.Component[]" required="false"/>

    <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size_1-of-1">
            {!v.newHeader}
        </div>
        <div class="slds-col slds-size_1-of-1">
            {!v.navBar}
        </div>
        <div class="slds-col slds-size_1-of-1">
            {!v.search}
        </div>
        <div class="slds-col slds-size_1-of-1">
            {!v.body}
        </div>
        <div class="slds-col slds-size_1-of-1">
            {!v.sidebarFooter}
        </div>
        <div class="slds-col slds-size_1-of-1">
            {!v.ProfileMenu}
        </div>
    
    </div>


</aura:component>