<aura:component implements="forceCommunity:themeLayout" access="global" >  
    <aura:attribute name="search" type="Aura.Component[]"/>
    <aura:attribute name="sidebarFooter" type="Aura.Component[]"/>
    <aura:attribute name="showSearch" type="Boolean" default="true" />
        
        <div class="slds-grid slds-grid--align-center">
            <div class="slds-col">
                <div class="slds-grid slds-grid--vertical">
            
                    <!-- Logo -->
                    <div class="slds-col">
                        <div class="logoContainer"></div>
                	</div>


                    <!-- showSearch checkbox -->
                    <aura:if isTrue="{!v.showSearch}">
                       <div class="slds-col">
                           {!v.search}
                       </div>
                    </aura:if>
                    
                    
                    <!-- Navigation Bar -->
                    <div class="slds-col">
                   <!-- {!v.navBar}  -->   <!-- this line was here originally -->
                        <c:verticalNav></c:verticalNav>
                    </div>
                   
                </div>
            </div>
            
            <div class="slds-col content">
                {!v.body}
            </div>
        
	</div>

</aura:component>